{
  "name": "main",
  "private": true,
  "devDependencies": {
    "@ast-grep/napi": "^0.39.5",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "fast-glob": "^3.3.3"
  }
}
